shell fish

# Low contrast color scheme
foreground #a0a0a0
background #1a1a1a
selection_foreground #ffffff
selection_background #444444

# green
color2  #99cc99 
color10 #aaffaa

# Red
color1 #cc9999
color9 #ffaaaa

# Yellow
color3 #cccc99
color11 #ffffaa

# Blue
color4 #9999cc
color12 #aaaaff



# Cursor colors
cursor #a0a0a0
cursor_text_color #1a1a1a

# Reduce contrast further
background_opacity 0.95
dim_opacity 0.3
